API_ID=12857763
API_HASH=7b71e8bca0d5e1c6d8383ae818d9ec8d
BOT_TOKEN=6515197149:AAEUZdUatsvt_t1ElCqWB2qDl5wEg6Ca9DM
OWNER_ID=1948147616
MONGO_DB_URI=mongodb+srv://MongoFwb:arab123@cluster0.x4azcc8.mongodb.net/?retryWrites=true&w=majority
