API_ID=12857763
API_HASH=7b71e8bca0d5e1c6d8383ae818d9ec8d
BOT_TOKEN=6502266413:AAGi1lyIkhuLYUDDjBqEA2TT-hDJwT2aKOo
OWNER_ID=1948147616
MONGO_DB_URI=mongodb+srv://doadmin:vCE3w65NK482Yq71@db-mongodb-sgp1-06138-13af6970.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-06138
